<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* Add Dish Form Styles */

body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

form {
  width: 400px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

select {
  height: 40px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.error {
  color: #ff0000;
  margin-top: 5px;
  font-size: 12px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

thead {
  background-color: #f2f2f2;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: bold;
}

tbody tr:hover {
  background-color: #f9f9f9;
}
  </style>
  <body>
    <h1>Add Dish</h1>
    <form action="http://localhost:5000/menu/add" method="post">
      <label for="dish_id">Dish ID:</label>
      <input type="text" id="dish_id" name="dish_id" required /><br /><br />
      <label for="name">Dish Name:</label>
      <input type="text" id="name" name="name" required /><br /><br />
      <label for="price">Price:</label>
      <input type="number" id="price" name="price" required /><br /><br />
      <label for="availability">Availability:</label>
      <select id="availability" name="availability" required>
        <option value="yes">Yes</option>
        <option value="no">No</option></select
      ><br /><br />
      <input type="submit" value="Add Dish" />
    </form>
  </body>
</html>
